<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parameters and Statistics</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    <div id="root">
      Please enable JavaScript and compile this project's code with "lein cljsbuild once".
    </div>

    <script src="js/foundation.min.js"></script>
    <script src="js/vendor/jstat.min.js"></script>
    <script src="../target/app.js"></script>   
    <script>
      cljds.ch2.app.run();
      $(document).foundation();
    </script>
  </body>
</html>
